REACT_APP_API_KEY="AIzaSyB00wAdZRx8KLRszywej_nw4zSnm63vZDE"
REACT_APP_AUTH_DOMAIN="test1seniorproject.firebaseapp.com"
REACT_APP_DATABASE_URL="https://test1seniorproject-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="test1seniorproject"
REACT_APP_STORAGE_BUCKET="test1seniorproject.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="273470080038"
REACT_APP_APP_ID="1:273470080038:web:57af0bbfb339c1051952e7"
REACT_APP_MEASUREMENT_ID="G-QJDHTJ21MG"